spring.application.name=detector

# Detector properties
detector.token=Read README.md

#default-base-url=http://ec2-13-60-224-145.eu-north-1.compute.amazonaws.com:8080
default-base-url=http://localhost:8080
# Enables Object Mapper autoconfiguration
ee.bitweb.core.object-mapper.auto-configuration=true
# Enables Retrofit autoconfiguration
ee.bitweb.core.retrofit.auto-configuration=true
#Transactions api properties
transactions.api.base-url=${default-base-url}
transactions.api.token=${detector.token}
#Accounts api properties
accounts.api.base-url=${default-base-url}
accounts.api.token=${detector.token}
#Person api properties
persons.api.base-url=${default-base-url}
persons.api.token=${detector.token}
#Devices api properties
devices.api.base-url=${default-base-url}
devices.api.token=${detector.token}
